<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>4kings</title>
        <link rel="stylesheet" href="../CSS/appstyle.css">
        <link rel="icon" href="../Images/icon.png">
        <SCRIPT SRC="../JavaScript/jquery-3.1.0.js"></SCRIPT>
        <SCRIPT SRC="../JavaScript/game.js"></SCRIPT>
        
    </head>
    <body>
        <main>
            <header>
                <h2 class="centre" style="text-decoration: underline">4Kings</h2>
                <nav>
                    
                </nav>
            </header>
            <div id="game" class="hide">
                <div class="contain" onclick="action()">
                    <h1 id="face">X</h1>
                </div>
                <textarea id="simpleRule" rows="4" cols="50" readonly onclick="showFullRule()">Touch the 'X' to begin</textarea>
            </div>
            <div id="menu">
                <div style="text-align: center; margin-top : 30px">
                    <button type="button" onclick="quickPlay()">Default Rules</button>
                </div>
            </div>
        </main>
    </body>
</html>